/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// 디폴트 키맵 설정

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    quick-tap-ms = <170>;
    require-prior-idle-ms = <80>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |   3   |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                            | SPACE| DEL  |                   | BSPC |  RET  | 

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E       &kp R      &kp T    &kp Y       &kp U      &kp I            &kp O    &kp P          &mt LBKT RBKT
&kp LSHIFT  &kp A  &kp S  &kp D       &kp F      &kp G    &kp H       &kp J      &kp K            &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C       &kp V      &kp B    &mt N RALT  &kp M      &kp COMMA        &kp DOT  &kp FSLH       &kp RCTRL
                          &lt 1 LALT  &kp SPACE                       &kp ENTER  &lt 2 BACKSPACE
            >;
        };

        upper_layer {
            bindings = <
&kp TAB     &kp F1    &kp F2   &kp F3     &kp F4     &kp F5    &kp F6  &kp F7  &kp F8     &kp F9   &kp F10   &mt F12 F11
&kp LSHIFT  &kp N1    &kp N2   &kp N3     &kp N4     &kp N5    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp LCTRL   &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                               &trans     &trans                       &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&kp TAB     &kp F1    &kp F2   &mkp LCLK  &mkp MCLK  &mkp RCLK    &kp F6          &kp UP_ARROW    &kp F8           &kp F9   &kp F10   &mt F12 F11
&kp LSHIFT  &kp N1    &kp N2   &mkp MB4   &kp N4     &mkp MB5     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N9   &kp N0    &kp EQUAL
&kp LCTRL   &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &kp B        &kp N           &kp M           &kp COMMA        &kp DOT  &kp FSLH  &kp BSLH
                               &trans     &trans                                  &trans          &trans
            >;
        };
    };
};
